# AgenticFinancialAdvisor

./: .gitignore  API.md  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  HEALTHCHECK_TROUBLESHOOTING.md  OLLAMA_ACCESS_FIX.md  PROJECT_DESCRIPTION.md  PROJECT_PLAN.md  RAILWAY_BUILD_COMMANDS.md  RAILWAY_STRUCTURE.md  README.md  skills.md
backend/: Dockerfile  Dockerfile.ollama  nixpacks.toml  pom.xml  railway.json  railway.toml
backend/src/main/java/com/agent/financialadvisor/: FinancialAdvisorApplication.java
backend/src/main/java/com/agent/financialadvisor/aspect/: ToolCallAspect.java
backend/src/main/java/com/agent/financialadvisor/config/: CorsFilter.java  DataSourceConfig.java  JwtAuthenticationFilter.java  LangChain4jConfig.java  OAuth2Config.java  ProxyConfig.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/agent/financialadvisor/controller/: AdvisorController.java  AuthController.java  HealthController.java  PortfolioController.java  UserProfileController.java
backend/src/main/java/com/agent/financialadvisor/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/agent/financialadvisor/exception/: RateLimitExceededException.java
backend/src/main/java/com/agent/financialadvisor/model/: Portfolio.java  Recommendation.java  StockHolding.java  User.java  UserProfile.java
backend/src/main/java/com/agent/financialadvisor/repository/: PortfolioRepository.java  RecommendationRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/agent/financialadvisor/service/: CustomOAuth2UserService.java  GroundingService.java  JwtService.java  LlmTickerResolver.java  MarketDataService.java  OAuth2AuthenticationSuccessHandler.java  PortfolioRecommendationService.java  RateLimitService.java  RecommendationGenerationService.java  TickerResolver.java  ToolExecutionTracker.java  ToolWrapper.java  UserContextService.java  WebSocketService.java
backend/src/main/java/com/agent/financialadvisor/service/agents/: EvaluatorAgent.java  FintwitAnalysisAgent.java  MarketAnalysisAgent.java  PlannerAgent.java  RecommendationAgent.java  ResearchAgent.java  RiskAssessmentAgent.java  SecurityAgent.java  StockDiscoveryAgent.java  UserProfileAgent.java  WebSearchAgent.java
backend/src/main/java/com/agent/financialadvisor/service/orchestrator/: EvaluatorDecisionParser.java  OrchestratorService.java
backend/src/main/java/com/agent/financialadvisor/util/: ReActParser.java  SecurityUtil.java  TechnicalIndicators.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/agent/financialadvisor/controller/: AdvisorControllerTest.java  AuthControllerTest.java  PortfolioControllerTest.java  UserProfileControllerTest.java
backend/src/test/java/com/agent/financialadvisor/model/: PortfolioTest.java
backend/src/test/java/com/agent/financialadvisor/service/: GroundingServiceTest.java  JwtServiceTest.java  LlmTickerResolverTest.java  MarketDataServiceSymbolSelectionTest.java
backend/src/test/java/com/agent/financialadvisor/service/agents/: MarketAnalysisAgentTest.java  RecommendationAgentTest.java  ResearchAgentTest.java  RiskAssessmentAgentTest.java  UserProfileAgentTest.java
backend/src/test/java/com/agent/financialadvisor/service/orchestrator/: EvaluatorDecisionParserTest.java  OrchestratorServiceTest.java
backend/src/test/java/com/agent/financialadvisor/util/: TechnicalIndicatorsTest.java
backend/src/test/resources/: application-test.yml
docs/: AGENT_INVENTORY.md  DATA_FRESHNESS.md  ENVIRONMENT_VARIABLES.md  GOOGLE_AUTH_SETUP.md  GOOGLE_AUTH_TROUBLESHOOTING.md  HOW_TO_CHAT.md  HOW_TO_CREATE_PROFILE.md  PROJECT_EVALUATION.md  README.md  RUN_LOCALLY.md  STATE_OF_THE_ART.md  SYSTEM_DESIGN_V2.md  VALIDATION_GUIDE.md
docs/railway/: FRONTEND_BACKEND_URLS.md  OLLAMA_INTERNAL_URL.md  RAILWAY_DEPLOYMENT.md  RAILWAY_FIX_NIXPACKS.md  RAILWAY_GUIDE.md  RAILWAY_TROUBLESHOOTING.md  RAILWAY_UI_GUIDE.md  RAILWAY_VOLUMES.md  railway-ollama-setup.md
docs/troubleshooting/: CORS_FIX.md  HEALTHCHECK_TROUBLESHOOTING.md  OLLAMA_CONNECTION_REFUSED.md  OLLAMA_DISK_SPACE.md  OLLAMA_EXTERNAL_ACCESS.md  RAILWAY_HEALTHCHECK_FIX.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AgentThinkingPanel.jsx  ChatComponent.jsx  LoginPage.jsx  OnboardingWizard.jsx  PortfolioView.jsx  RecommendationCard.jsx  UserProfileForm.jsx
frontend/src/contexts/: AuthContext.jsx  useAuth.js
frontend/src/services/: api.js  websocket.js
ollama/: Dockerfile  entrypoint.sh  railway.json
